debug=true
oauth.consumerKey=s3AzPJamroXd72Vvz7fHVhnKn
oauth.consumerSecret=qaiwTHrY5YwbfBy8gSsx0dKbY5itzvHXngtmpb8yUfqXvx7Tpt
oauth.accessToken=1001524685727821825-cSm8wp9pWkiCCtVyx7gZKRkMeX6G5h
oauth.accessTokenSecret=ObkgYkqjGUNi5803C6UpcAh5XmUdH5UwhO6TatrurmhRB